<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>min-width</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .con {
        width: 902px;
        margin: 0 auto;
        border: 1px solid red;
    }

    .box {
        width: 300px;
        height: 200px;
    }

    .left {
        float: left;;
        border: 1px solid green;
    }

    .middle {
        float: left;
        border: 1px solid blue;
    }

    .right {
        float: left;
        border: 1px solid pink;
    }

    /*.clear {
        clear: both;
    }*/

    /*==for FF/chrome/opera/IE8==*/
    .con:after {
        clear: both;
        content: '.';
        display: block;
        width: 0;
        height: 0;
        visibility: hidden; 
    }
    
    
    </style>
    <script type="text/javascript" charset="utf-8">
    </script>
</head>

<body>
    <div class="con">
        <div class="box left"></div>
        <div class="box middle"></div>
        <div class="box right"></div>
        <div class="clear"></div>
    </div>
</body>

</html>
