<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>padding/margin对冲</title>

    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 800px;
        margin: 0 auto;
        border: 3px solid red;
        overflow: hidden;
    }
    .main {
        float: left;
        width: 70%;
        background-color: lightgreen;
        padding-bottom: 2000px;
        margin-bottom: -2000px;
        border: 5px solid black;
        box-sizing: border-box;
    }

    .left {
        float: left;
        width: 30%;
        background-color: lightseagreen;
        padding-bottom: 2000px;
        margin-bottom: -2000px;
        border: 5px solid orange;
        box-sizing: border-box;
    }
</style>
</head>
<body>

<div class="container">
    <div class="left">
        我在左边
        我在左边
        我在左边
    </div>
    <div class="main">
        我在中间
        我在中间
        我在中间
        <br>
        我在中间
        我在中间
        我在中间
        <br>
        我在中间
        我在中间
        我在中间
    </div>
</div>

<script>
</script>
</body>
</html>