<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>三列布局</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        #threeColLayout #primaryContent {
            background-color: lightskyblue;
            float: left;
            width: 270px;
            height: 800px;
            margin: 0 0 20px 195px;
        }

        #secondaryContent {
            background-color: lightsalmon;
            float: left;
            width: 270px;
            height: 800px;
            margin: 0 0 20px 15px;
        }

        #sideContent {
            background-color: lightgreen;
            float: left;
            width: 180px;
            height: 800px;
            margin: 0 0 20px -750px;
        }
    </style>
</head>
<body id="threeColLayout">
<div id="primaryContent">
    primaryContent
</div>
<div id="secondaryContent">
    secondaryContent
</div>
<div id="sideContent">
    sideContent
</div>
</body>
</html>