<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>position</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: #aaaaaa;
        }

        .d1 {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            position: absolute;
            z-index: 20;
        }

        .d2 {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            position: absolute;
            left: 50px;
            /*opacity: 0.5;*/
            z-index: 100;
        }

        .d3 {
            width: 100px;
            height: 100px;
            background-color: gold;
            position: absolute;
            left: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="d1">d1</div>
    <div class="d2">d2</div>
    <div class="d3">d3</div>
</div>
</body>
</html>